<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
	<sitecore>
		<sites>
			<site name="{SiteName}" patch:before="site[@name='website']"
				database="web"
				targetHostName="{SiteUrlLowerCase}"
				hostName="{SiteUrlLowerCase}"
				virtualFolder="/"
				physicalFolder="/"
				rootPath="/sitecore/content/{SiteName}"
				startItem="/Home"
				dictionaryPath="/sitecore/content/{SiteName}/Global/Dictionary Items"
				domain="extranet"
				allowDebug="true"
				cacheHtml="true	"
				htmlCacheSize="50MB"
				registryCacheSize="0"
				viewStateCacheSize="0"
				xslCacheSize="25MG"
				filteredItemsCacheSize="10MB"
				enablePreview="true"
				enableWebEdit="true"
				enableDebugger="true"
				disableClientData="false"
				cacheRenderingParameters="true"
				renderingParametersCacheSize="10MB"
				appLogFileKeySetting="{SiteName}"
				notFoundItem="404" />
		</sites>
	</sitecore>
</configuration>